<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>用 Aglio 做出漂亮的 API 文件 | Louis&#39;s blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/dist/css/custom.css">
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    
      <script src="/dist/js/custom.js"></script>
    

    
      
<link rel="shortcut icon" href="/images/icon.png" type="image/x-icon" />


    

    

    <link rel="stylesheet" href="/prism.css"/>
    <script src="/prism.js"></script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169325906-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-169325906-1');
    </script>

    <meta property="og:title" content="用 Aglio 做出漂亮的 API 文件" />
<meta property="og:description" content="欸，你可以寫一個超屌超漂亮超方便看的 API 文件嗎" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://szlforgithub.github.io/post/aglio_practice/" />
<meta property="og:image" content="https://szlforgithub.github.io/images/aglio.jpg" />
<meta property="article:published_time" content="2020-11-13T17:54:10+08:00" />
<meta property="article:modified_time" content="2020-11-13T17:54:10+08:00" />
<meta itemprop="name" content="用 Aglio 做出漂亮的 API 文件">
<meta itemprop="description" content="欸，你可以寫一個超屌超漂亮超方便看的 API 文件嗎">
<meta itemprop="datePublished" content="2020-11-13T17:54:10&#43;08:00" />
<meta itemprop="dateModified" content="2020-11-13T17:54:10&#43;08:00" />
<meta itemprop="wordCount" content="1257">
<meta itemprop="image" content="https://szlforgithub.github.io/images/aglio.jpg">



<meta itemprop="keywords" content="學習筆記,backend,心得分享," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://szlforgithub.github.io/images/aglio.jpg"/>

<meta name="twitter:title" content="用 Aglio 做出漂亮的 API 文件"/>
<meta name="twitter:description" content="欸，你可以寫一個超屌超漂亮超方便看的 API 文件嗎"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-169325906-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 sans-serif">

    



  
  
  <header class="cover bg-top" style="background-image: url('https://szlforgithub.github.io/images/aglio.jpg');">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib" style="font-family: oswald; font-weight:bold;">
      
        Louis&#39;s blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/archives/" title="Archives page">
              Archives
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    <div class="pb3-m pb6-l bg-black-60">
      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">用 Aglio 做出漂亮的 API 文件</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              欸，你可以寫一個超屌超漂亮超方便看的 API 文件嗎
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      

<article class="flex-l flex-wrap justify-between mw8 center ph3">
  <header class="mt4 w-100">
    

    



    <h1 class="f1 athelas mt3 mb1">用 Aglio 做出漂亮的 API 文件</h1>
    
    
    <time class="f6 mv4 dib tracked" datetime=" 2020-11-13T17:54:10&#43;08:00">2020-11-13 17:54:10</time>

    
    
    <span class="f6 mv4 dib tracked"> - 3 minutes read</span>
    <span class="f6 mv4 dib tracked"> - 1257 words</span>
    
  </header>
  <div class="nested-copy-line-height lh-copy serif f4 nested-links
    nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="前言">前言</h2>
<p>身為一名後端工程師，開 API 是工作中很重要的一個部分，而寫文件絕對是不想做但又不得不做排行榜的前五名，前端工程師要看、App 工程師也要看、PM 偶爾也想看，要是寫得爛肯定是被群起攻之。</p>
<p><img src="https://i.imgur.com/tXHy0ob.png" alt=""></p>
<h2 id="簡介">簡介</h2>
<p>這次要介紹的工具就是 <a href="https://github.com/danielgtaylor/aglio">Aglio</a>，根據在 Github 上的介紹，它是一種 <a href="https://apiblueprint.org/">API Blueprint</a> 的渲染器(renderer)。而 API Blueprint 是一種語法，可以在基於 Markdown 的語法上增加一些簡單的 tag 來描述 API 行為，並以 .apib 作為副檔名。</p>
<blockquote>
<p>白話文就是：用 Markdown 語法寫一個 .apib 檔的 API 文件，再用 Aglio 的指令把它編譯成一個 html 檔。</p>
</blockquote>
<h2 id="懶人流程">懶人流程</h2>
<ol>
<li>確認你有安裝 Node.js</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ node -v
v14.4.0
</code></pre></div><ol start="2">
<li>安裝 Aglio</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ npm install -g aglio
</code></pre></div><ol start="3">
<li>
<p>開始撰寫你的文件並以 .apib 做為副檔名，你可能會需要用到 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">aglio -i your_file_name.apib -s</code>，讓你可以 hot reload ，不必每次修改都要重新編譯一次。</p>
</li>
<li>
<p>完成之後使用 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">aglio -i your_file_name.apib -o your_file_name.html</code> 就可以成功編譯了</p>
</li>
</ol>
<blockquote>
<p><code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">aglio -h</code> 可以看到 aglio 相關的全部指令，上述用到的參數：<br>
<code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">-i, --input Input file</code><br>
<code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">-o, --output Output file</code><br>
<code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">-s, --server Start a local live preview server</code></p>
</blockquote>
<h2 id="實際範例">實際範例</h2>
<p>接著我會實際完成一個簡易的 API 文件，並附上圖片和指令的簡易說明</p>
<h3 id="建立一個空的-api_docapib-檔">建立一個空的 api_doc.apib 檔</h3>
<p><img src="https://i.imgur.com/h5TvZ0Q.png" alt=""></p>
<h3 id="輸入指令-hahahugoshortcode-s6-hbhb">輸入指令 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">aglio -i api_doc.apib -s</code></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ aglio -i api_doc.apib -s
Server started on http://127.0.0.1:3000/
Rendering api_doc.apib
Socket connected
</code></pre></div><p>前往它給我們的 http://127.0.0.1:3000/ 你應該會看到一個空白的文件</p>
<p><img src="https://i.imgur.com/GOLML6M.png" alt=""></p>
<p>接著對你的 api_doc.apib 做任何的編輯後儲存，你會發現它可以即時呈現在畫面上，接下來就可以開始完善你的 API 文件了。</p>
<h3 id="語法介紹">語法介紹</h3>
<p><img src="https://i.imgur.com/8MKMbC8.png" alt=""></p>
<p>大致上會長得像這樣，完整的文件可以到<a href="https://github.com/SZLforGithub/aglio-practice/blob/master/api_doc_all.apib">這裡</a>看到。</p>
<h4 id="版本號">版本號</h4>
<pre><code>FORMAT: 1A
</code></pre><h4 id="文件網址">文件網址</h4>
<p>會自動在下面所有的 API 添加這個網址</p>
<pre><code>HOST: https//aglio.practice
</code></pre><h4 id="resource-group">Resource Group</h4>
<p>一組 API Resource，在這裡用文章 (Post) 當做例子</p>
<pre><code># Group 文章
</code></pre><h4 id="resource">Resource</h4>
<p>在文章這個 Group 裡面，我們首先定義一個創建文章的 API Resource (/api/post/)</p>
<pre><code>## Create Post
</code></pre><h4 id="actions">Actions</h4>
<p>最後再進一步定義對這個 API Resource 的操作，後面用中括號([])表示這個 API 的 HTTP method</p>
<pre><code>### Create Post [POST]
</code></pre><blockquote>
<p>在進入下一個語法前，你如果覺得疑惑：「奇怪，我為什麼不把 Actions 寫在 Resource 那一層就好，這樣不就可以少一層嗎？」</p>
<p>那你 <del>真的是要打屁股</del> 可以跳到文件的第41行，這裡開始定義了一個 /api/post/{id} 的 API Resource ，並用三種 (GET、PUT、DELETE) Actions 去操作它，這樣的分層語法方便我們創造出符合 Rest 風格的 API 文件。</p>
</blockquote>
<h4 id="request--response">Request &amp; Response</h4>
<p>接著就是 API 實際的內容了</p>
<pre><code>+ Request (application/json)
    + Body

            {
                &quot;title&quot;: &quot;test&quot;,
                &quot;content&quot;: &quot;This is a test post.&quot;
            }

- Response 200 (application/json)
    - Body

            {
                &quot;id&quot;: 1,
                &quot;title&quot;: &quot;test&quot;,
                &quot;content&quot;: &quot;This is a test post.&quot;,
                &quot;created_at&quot;: &quot;2020/11/11&quot;
            }
</code></pre><p>可以用 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">+</code> 、 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">-</code> 或 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">*</code>  來開頭，在 Request 後面可以指定你的 Content-Type，Aglio 會在渲染時自動幫你加上 Header，而 Response 後面則需要多加一個 HTTP Status Code ，你可以根據你的 API 來調整。如果需要 Header 也可以自己新增，語法和 Body 是一樣的。</p>
<h4 id="include">include</h4>
<p>最後再介紹一個 include 指令，將原本文章 Group 的內容移到 post_api_doc.md，再 include 進原本的 api_doc.apib</p>
<pre><code>&lt;!-- include(post_api_doc.md) --&gt;
</code></pre><p><img src="https://i.imgur.com/UxQurxA.png" alt=""></p>
<p>所以未來如果有更多的 API：</p>
<p><img src="https://i.imgur.com/sLulVT3.png" alt=""></p>
<p>除了讓文件更清楚以外，也方便多人協作。</p>
<h3 id="輸出為-html-檔">輸出為 html 檔</h3>
<p>終於到了最後一步了</p>
<pre><code>$ aglio -i api_doc.apib -o index.html
</code></pre><p>aglio 會在目錄下產生一個根據 api_doc.apib 內容渲染而成的 index.html 檔案，長得大概像這樣：</p>
<p><img src="https://i.imgur.com/J4SjJSm.png" alt=""></p>
<p>如果你覺得預設的 template 不好看，也可以在輸出時指定別的 template：</p>
<pre><code>aglio -i api_doc.apib --theme-variables Cyborg -o index.html
</code></pre><p><img src="https://i.imgur.com/hjCoDG9.png" alt=""></p>
<p>最後輸出的樣子長<a href="https://szlforgithub.github.io/aglio-practice/">這樣</a></p>
<h2 id="結語">結語</h2>
<p>以上針對撰寫 API 文件的工具 - Aglio 做了簡單的介紹，能耐心地看到這裡，相信你肯定也可以做出超屌超漂亮超方便看的 API 文件了。</p>
<p>如果想知道更進階的用法，可以到參考資料的官方文件查閱，如果有人問要怎麼做出超屌超漂亮超方便看的 API 文件的話，請大方地把這篇文章甩在他臉上</p>
<p><img src="https://i.imgur.com/MqNY1L6.png" alt=""></p>
<h2 id="參考資料">參考資料</h2>
<ol>
<li><a href="https://apiblueprint.org/documentation/">API Blueprint 官方文件</a></li>
<li><a href="https://github.com/danielgtaylor/aglio">Aglio Github</a></li>
<li><a href="https://github.com/twtrubiks/aglio_tutorial">網路上前輩的文章</a></li>
</ol>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">學習筆記</a>
   </li>
  
   <li class="list">
     <a href="/tags/backend" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">backend</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">心得分享</a>
   </li>
  
</ul>
<script src="https://utteranc.es/client.js" repo="SZLforGithub/comment-utterances" issue-term="pathname"
      theme="github-light" crossorigin="anonymous" async></script>
  </div>

  <aside class="w-30-l mt6-l">
    









<div class="toc">

    <div class="page-header"><strong>目錄</strong></div>

    <div id="page-scrollspy" class="toc-nav">

        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%89%8d%e8%a8%80">
                            前言
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e7%b0%a1%e4%bb%8b">
                            簡介
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e6%87%b6%e4%ba%ba%e6%b5%81%e7%a8%8b">
                            懶人流程
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%af%a6%e9%9a%9b%e7%af%84%e4%be%8b">
                            實際範例
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%bb%ba%e7%ab%8b%e4%b8%80%e5%80%8b%e7%a9%ba%e7%9a%84-api_docapib-%e6%aa%94">
                            建立一個空的 api_doc.apib 檔
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e8%bc%b8%e5%85%a5%e6%8c%87%e4%bb%a4-hahahugoshortcode-s6-hbhb">
                            輸入指令 aglio -i api_doc.apib -s
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e8%aa%9e%e6%b3%95%e4%bb%8b%e7%b4%b9">
                            語法介紹
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e7%89%88%e6%9c%ac%e8%99%9f">
                            版本號
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e6%96%87%e4%bb%b6%e7%b6%b2%e5%9d%80">
                            文件網址
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#resource-group">
                            Resource Group
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#resource">
                            Resource
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#actions">
                            Actions
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#request--response">
                            Request &amp; Response
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#include">
                            include
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e8%bc%b8%e5%87%ba%e7%82%ba-html-%e6%aa%94">
                            輸出為 html 檔
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e7%b5%90%e8%aa%9e">
                            結語
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%8f%83%e8%80%83%e8%b3%87%e6%96%99">
                            參考資料
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        

    </div>

</div>







  

</aside>
</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://szlforgithub.github.io/" >
    &copy;  Louis's blog 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>
  <script type="text/javascript" color="0,0,0" opacity="0.5" pointColor="0,100,0" count="30" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


  </body>
</html>
