<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Git 簡單介紹與常用指令 | Louis&#39;s blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/dist/css/custom.css">
    

    
      <script src="/dist/js/custom.js"></script>
    

    
      
<link rel="shortcut icon" href="/images/icon.png" type="image/x-icon" />


    

    

    <link rel="stylesheet" href="/prism.css"/>
    <script src="/prism.js"></script>

    <script data-ad-client="ca-pub-3625283913171459" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <meta property="og:title" content="Git 簡單介紹與常用指令" />
<meta property="og:description" content="Git 初心者大全，開著這篇用 Git 就對了！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://szlforgithub.github.io/post/git/" />
<meta property="article:published_time" content="2020-06-13T16:24:11+08:00" />
<meta property="article:modified_time" content="2020-06-13T16:24:11+08:00" />
<meta itemprop="name" content="Git 簡單介紹與常用指令">
<meta itemprop="description" content="Git 初心者大全，開著這篇用 Git 就對了！">


<meta itemprop="datePublished" content="2020-06-13T16:24:11&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-13T16:24:11&#43;08:00" />
<meta itemprop="wordCount" content="2304">



<meta itemprop="keywords" content="學習筆記,版本控制," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git 簡單介紹與常用指令"/>
<meta name="twitter:description" content="Git 初心者大全，開著這篇用 Git 就對了！"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-169325906-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 sans-serif production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://szlforgithub.github.io/images/git.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib" style="font-family: oswald; font-weight:bold;">
      
        Louis&#39;s blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Git 簡單介紹與常用指令</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Git 初心者大全，開著這篇用 Git 就對了！
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      





      <h1 class="f1 athelas mt3 mb1">Git 簡單介紹與常用指令</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-13T16:24:11&#43;08:00">June 13, 2020</time>

      
      
        <span class="f6 mv4 dib tracked"> - 5 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2304 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy sans-serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="什麼是-git">什麼是 Git？</h2>

<p>Git 是一種分散式版本控制系統。</p>

<h3 id="版本控制系統">版本控制系統？</h3>

<p>未導入版本控制系統之前，我們對專案進行修改或整合時，必須耗費大量的人力來對程式碼做備份和比對的工作。這在專案規模逐漸擴大或是多人協作的場景時，每個人的程式碼進度不一，哪段程式碼被修改或覆蓋？這段程式碼和上一次的版本有什麼不同？導致程式碼混亂不堪，難以維護，而版本控制系統就是要解決這樣的問題。</p>

<h3 id="分散式">分散式？</h3>

<p>版本控制主要分為集中式(Centralized Version Control Systems，CVCSs)和分散式(Distributed Version Control Systems, DVCSs)兩種，前者如 SVN，後者如 Git。</p>

<p>在 Git 中，每個協作者都會擁有一個自己完整的版本庫，你可以在自己的版本庫中盡情的開 branch、修改程式碼，只要不 push 到主要的版本庫，你不會影響任何一個與你協作的夥伴。</p>

<p>而只要將專案 clone 到自己的設備，你不需要連網，就可以在自己的版本庫中查看歷史紀錄(<code style="font-size: 85%;background-color: rgba(0,0,0,.1);border-radius: 3px;">git log</code>)、創建分支(<code style="font-size: 85%;background-color: rgba(0,0,0,.1);border-radius: 3px;">git branch</code>)、切換分支(<code style="font-size: 85%;background-color: rgba(0,0,0,.1);border-radius: 3px;">git checkout</code>)、甚至是提交(<code style="font-size: 85%;background-color: rgba(0,0,0,.1);border-radius: 3px;">git commit</code>)。也就是說假設你遇難隻身一人漂流到孤島，突然有一股修改專案的衝動，打開筆電就可以開始工作。</p>

<p>若您在公司使用的是SVN，但又想體驗 Git 自由自在的感覺，Git 也有和 SVN 溝通的 bridge，請 Google git svn。</p>

<h2 id="概念">概念</h2>

<p><img src="https://i.imgur.com/94TZTAv.png" alt="Git" title="Git" />
Workspace 是工作目錄，index 或者 stage 是暫存區(所以也有一些文章將暫存區翻譯為索引)，local repository 是本地數據庫，remote repository 是遠端數據庫。</p>

<p>基本的開發流程是在 workspace 修改程式碼完成功能或修改之後，分批的將修改 add 進 index(stage) 中，再將這部分的修改 commit 到 local repository 並寫好符合規定的 description。</p>

<p>或許 stage 對於初使用 Git 的人來說有點不直覺，可能會認為每一次 commit 之前還要先 add 有點多此一舉。但在工作目錄(workspace)和數據庫(local repository)多一個暫存區(stage)的設計讓 Git 有更多彈性。</p>

<p>實際使用時可能會有很多需要分批上傳的情景，例如目前的 workspace 有兩個 feature 的修改，我可以將 featureA 先 add 後 commit，再做 featureB 部份的上傳，這樣的好處是不同的修改都可以擁有自己的 commit description，在 commit tree 中可以明確地看出來。</p>

<p>另外有一個有趣的地方需要注意，如果先對 hello.php 做了 functionA 部份的修改後 add，再對同樣在 hello.php 中的 functionB 部份做修改，這時候 commit 的話只會對第一次修改做上傳，如果在上傳之前 git status 會看見 hello.php 同時出現在 Changes to be committed 和 Changes not staged for commit 中，這是因為 add 是對修改做快照，而不是檔案。</p>

<h2 id="常用指令">常用指令</h2>

<h3 id="git-init">git init</h3>

<p>切換到專案目錄並輸入，會在該目錄新增一個 .git目錄，代表 Git 開始對該目錄進行版控。</p>

<hr />

<h3 id="git-clone">git clone</h3>

<pre><code class="language-git=">git clone git://XXXXXXXX
</code></pre>

<p>從目標專案複製到本地，這個複製幾乎包含了該專案的所有資料，包含歷史紀錄、分支、標籤等，而不僅僅是檔案，並會自動設定此遠端數據庫為 origin。</p>

<hr />

<h3 id="git-remote">git remote</h3>

<p>查看遠端數據庫，若目前的本地數據庫是從遠端數據庫 clone 來的，則會看到預設的 origin。
<br></p>

<pre><code class="language-git=">git remote -v
</code></pre>

<p>參數 -v 會在名稱後方顯示 URL
<br></p>

<pre><code class="language-git=">git remote add name git://XXXXXXXX
</code></pre>

<p>add 指令可以新增一個遠端數據庫，並取名為 name。</p>

<hr />

<h3 id="git-status">git status</h3>

<p>查看當前專案的狀態，是否有新增刪除檔案或修改程式碼。
<br></p>

<pre><code class="language-git=">git status -s
</code></pre>

<p>參數 -s 可以看到比較簡潔的輸出格式
M = modified
D = deleted
R = renamed
C = copied
U = updated but unmerged</p>

<hr />

<h3 id="git-diff">git diff</h3>

<p>直接輸入 <code style="font-size: 85%;background-color: rgba(0,0,0,.1);border-radius: 3px;">git diff</code> 可以看到當前工作目錄和暫存區的差別。</p>

<pre><code class="language-git=">git diff &lt;commitId1&gt; &lt;commitId2&gt;
</code></pre>

<p>可以比較兩次 commit 的差別。
<br></p>

<pre><code class="language-git=">git diff --staged
</code></pre>

<p>參數 &ndash;staged 則顯示暫存區和上次 commit 的差別</p>

<hr />

<h3 id="git-log">git log</h3>

<p>從新到舊列出所有提交的歷史紀錄，包含 Commit 的作者、時間和description。
<br></p>

<pre><code class="language-git=">git log -p -2
</code></pre>

<p>參數 -p 可以列出提交的內容，-2則限制最近的兩筆更新
<br></p>

<pre><code class="language-git=">git log --stat
</code></pre>

<p>參數 &ndash;stat 則顯示更新內容的簡略內容，包含被更動的檔案、更動多少檔案、有多少行被修改
<br></p>

<pre><code class="language-git=">git log --graph
</code></pre>

<p>參數 &ndash;graph 會在 log 旁用 ASCII 畫出分支的分歧和合併</p>

<hr />

<h3 id="git-add">git add</h3>

<pre><code class="language-git=">git add hey.php
</code></pre>

<p>可以將尚未被追蹤或有修改的檔案加入暫存區
<br></p>

<pre><code class="language-git=">git add *.php
</code></pre>

<p>也可以使用萬用字元
<br></p>

<pre><code class="language-git=">git add -A
</code></pre>

<p>參數 -A 可以將所有修改加入暫存區，等效於 <code>git add .</code> 或 <code>git add --all</code></p>

<hr />

<h3 id="git-rm">git rm</h3>

<p>刪除檔案並將刪除記錄存進暫存區
<br></p>

<pre><code class="language-git=">git rm --cached
</code></pre>

<p>參數 &ndash;cached 將檔案從 git 中移除，並沒有真的刪除檔案，而是將檔案變成 untracked。</p>

<hr />

<h3 id="git-mv">git mv</h3>

<p>修改檔名並將修改記錄存進暫存區</p>

<pre><code class="language-git=">git mv oldName newName
</code></pre>

<hr />

<h3 id="git-commit">git commit</h3>

<p>將暫存區提交到儲存庫，這個指令會打開編輯器，輸入這次的 commit description 後離開編輯器，git 便會完成提交。
<br></p>

<pre><code class="language-git=">git commit -m &quot;This is commit descriptions&quot;
</code></pre>

<p>參數 -m 可以直接輸入 commit description
<br></p>

<pre><code class="language-git=">git commit -a
</code></pre>

<p>參數 -a 可以省略 <code>git add</code> 的步驟，直接將修改存入暫存區並上傳</p>

<hr />

<h3 id="git-branch">git branch</h3>

<p>顯示分支列表，有*代表當前分支。
<br></p>

<pre><code class="language-git=">git branch myfeature
</code></pre>

<p>建立 myfeature 分支
<br></p>

<pre><code class="language-git=">git branch -m oldName newName
</code></pre>

<p>將 oldName 這個分支的名稱改為 newName
<br></p>

<pre><code class="language-git=">git branch -d myfeature
</code></pre>

<p>刪除 myfeature 分支</p>

<hr />

<h3 id="git-merge">git merge</h3>

<pre><code class="language-git=">git merge myfeature
</code></pre>

<p>會將 myfeature 這個分支合併到當前分支，所以在 merge 前記得先 checkout 到(通常是) master 分支</p>

<hr />

<h3 id="git-rebase">git rebase</h3>

<p><code style="font-size: 85%;background-color: rgba(0,0,0,.1);border-radius: 3px;">git rebase</code> 是一個很有趣的功能，也有其他不同功能的用法，這裡主要介紹它在合併上的使用，進階的使用請見 <a href="http://localhost:1313/post/gitproblem/#我可以修改更之前的-commit-嗎">Git 常見問題</a>。</p>

<p>base 是基準點，也就是分支從哪裡長出來，所以 rebase 的意思接近於「重新定義分支的參考基準」。</p>

<p>假設我們從 master 分出了兩條 branch ，分別是 feature01 跟 feature02。我如果在 feature02 這個分支輸入：</p>

<pre><code class="language-git">git rebase feature01
</code></pre>

<p>意思就是「我 (feature02) 要重新定義 (re) 我的參考基準 (base)，那個參考基準就是 feature01 」。</p>

<p>以結果來說，feature02 的 commit 會直接接在 feature01 的後面，看起來很像剪下貼上，但對 Git 來說 feature02 的那些 commit 都是新的 commit ，可以從 <code style="font-size: 85%;background-color: rgba(0,0,0,.1);border-radius: 3px;">git log --oneline</code>看到他們和原本的 SHA-1 值不一樣。</p>

<p>至於在 feature01 時 rebase feature02 ，和在 feature02 時 rebase feature01 的差別，只在最後 log 上 commit 的順序不同。</p>

<hr />

<h3 id="git-push">git push</h3>

<pre><code class="language-git=">git push origin master
</code></pre>

<p>將分支 master 推上遠端數據庫 origin
若有設定 remote，不帶參數執行 <code style="font-size: 85%;background-color: rgba(0,0,0,.1);border-radius: 3px;">git push</code> 相當於 <code style="font-size: 85%;background-color: rgba(0,0,0,.1);border-radius: 3px;">git push <remote></code>
若沒有設定 remote ，不帶參數執行 <code style="font-size: 85%;background-color: rgba(0,0,0,.1);border-radius: 3px;">git push</code> 相當於 <code style="font-size: 85%;background-color: rgba(0,0,0,.1);border-radius: 3px;">git push origin</code></p>

<hr />

<h3 id="git-pull">git pull</h3>

<pre><code class="language-git=">git pull origin master
</code></pre>

<p>將遠端數據庫 origin 的 master 分支拉下並合併到本地數據庫
若有設定 remote，不帶參數執行 <code style="font-size: 85%;background-color: rgba(0,0,0,.1);border-radius: 3px;">git pull</code> 相當於 <code style="font-size: 85%;background-color: rgba(0,0,0,.1);border-radius: 3px;">git pull <remote></code>
若沒有設定 remote ，不帶參數執行 <code style="font-size: 85%;background-color: rgba(0,0,0,.1);border-radius: 3px;">git pull</code> 相當於 <code style="font-size: 85%;background-color: rgba(0,0,0,.1);border-radius: 3px;">git pull origin</code></p>

<p><code style="font-size: 85%;background-color: rgba(0,0,0,.1);border-radius: 3px;">git pull</code> 做的事情實際上等於 <code style="font-size: 85%;background-color: rgba(0,0,0,.1);border-radius: 3px;">git fetch</code> + <code style="font-size: 85%;background-color: rgba(0,0,0,.1);border-radius: 3px;">git merge</code>，<code style="font-size: 85%;background-color: rgba(0,0,0,.1);border-radius: 3px;">git fetch</code> 會比對本地與遠端的差別，並在本地形成分支，<code style="font-size: 85%;background-color: rgba(0,0,0,.1);border-radius: 3px;">git merge</code> 則會將分支合併。</p>

<h2 id="參考資料">參考資料</h2>

<ol>
<li><a href="https://git-scm.com/book/zh-tw/v2">Git官方文件</a></li>
<li><a href="https://gitbook.tw/">為你自己學Git</a></li>
<li><a href="https://backlog.com/git-tutorial/tw/">連猴子都能懂的Git入門指南</a></li>
</ol>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">學習筆記</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">版本控制</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      <div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://louissublog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">









<div class="toc">

    <div class="page-header"><strong>Table of contents</strong></div>

    <div id="page-scrollspy" class="toc-nav">

        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e4%bb%80%e9%ba%bc%e6%98%af-git">
                            什麼是 Git？
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e7%89%88%e6%9c%ac%e6%8e%a7%e5%88%b6%e7%b3%bb%e7%b5%b1">
                            版本控制系統？
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%88%86%e6%95%a3%e5%bc%8f">
                            分散式？
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e6%a6%82%e5%bf%b5">
                            概念
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%b8%b8%e7%94%a8%e6%8c%87%e4%bb%a4">
                            常用指令
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#git-init">
                            git init
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#git-clone">
                            git clone
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#git-remote">
                            git remote
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#git-status">
                            git status
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#git-diff">
                            git diff
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#git-log">
                            git log
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#git-add">
                            git add
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#git-rm">
                            git rm
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#git-mv">
                            git mv
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#git-commit">
                            git commit
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#git-branch">
                            git branch
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#git-merge">
                            git merge
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#git-rebase">
                            git rebase
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#git-push">
                            git push
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#git-pull">
                            git pull
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%8f%83%e8%80%83%e8%b3%87%e6%96%99">
                            參考資料
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        

    </div>

</div>







  

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://szlforgithub.github.io/" >
    &copy;  Louis's blog 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
