<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>我的 2021 年記 | Louis&#39;s blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/dist/css/custom.css">
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    
      <script src="/dist/js/custom.js"></script>
    

    
      
<link rel="shortcut icon" href="/images/icon.png" type="image/x-icon" />


    

    

    <link rel="stylesheet" href="/prism.css"/>
    <script src="/prism.js"></script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169325906-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-169325906-1');
    </script>

    <meta property="og:title" content="我的 2021 年記" />
<meta property="og:description" content="大疫情時代的確診可憐蟲" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://szlforgithub.github.io/post/almanac_2021_2022/" />
<meta property="article:published_time" content="2022-05-25T13:39:04+08:00" />
<meta property="article:modified_time" content="2022-05-25T13:39:04+08:00" />
<meta itemprop="name" content="我的 2021 年記">
<meta itemprop="description" content="大疫情時代的確診可憐蟲">
<meta itemprop="datePublished" content="2022-05-25T13:39:04&#43;08:00" />
<meta itemprop="dateModified" content="2022-05-25T13:39:04&#43;08:00" />
<meta itemprop="wordCount" content="2308">



<meta itemprop="keywords" content="心得分享,年記," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我的 2021 年記"/>
<meta name="twitter:description" content="大疫情時代的確診可憐蟲"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-169325906-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 sans-serif">

    



  
  
  <header class="cover bg-top" style="background-image: url('https://szlforgithub.github.io/images/louis_bird.png');">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib" style="font-family: oswald; font-weight:bold;">
      
        Louis&#39;s blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/archives/" title="Archives page">
              Archives
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    <div class="pb3-m pb6-l bg-black-60">
      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">我的 2021 年記</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              大疫情時代的確診可憐蟲
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      

<article class="flex-l flex-wrap justify-between mw8 center ph3">
  <header class="mt4 w-100">
    

    



    <h1 class="f1 athelas mt3 mb1">我的 2021 年記</h1>
    
    
    <time class="f6 mv4 dib tracked" datetime=" 2022-05-25T13:39:04&#43;08:00">2022-05-25 13:39:04</time>

    
    
    <span class="f6 mv4 dib tracked"> - 5 minutes read</span>
    <span class="f6 mv4 dib tracked"> - 2308 words</span>
    
  </header>
  <div class="nested-copy-line-height lh-copy serif f4 nested-links
    nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="前言">前言</h2>
<p>不知不覺又一年了，時間過好快啊，又到了實行每年生日回顧計畫的時候了。</p>
<p>在寫這篇文的時候，遇到的第一個困難就是：因為今年的疫情還在繼續，甚至比去年更加嚴重，所以多數活動都取消了，<code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">我竟然找不到一張好的封面圖可以用</code>，最後只好找了一張大嘴鳥陪看手機🐦📱。</p>
<h2 id="工作">工作</h2>
<p>沒想到今年還可以用疫情開頭，哭啊，已經算不清遠端上班幾天了。</p>
<h3 id="那些已經過去的">那些已經過去的&hellip;</h3>
<p>2021 年初時進入這間公司，主要使用的一樣是 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Laravel</code>，因為算是專案型的公司，所以這一年接觸了很多元的開發，包含任務管理、物聯網、複合型的服務整合平台、ETL 專案、區塊鏈交易相關平台等等，把各個領域的開發都踩了一遍。</p>
<p>其中除了肯定會有的功能開發以外，也接觸了跟測試相關的技術，包含基礎的 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Unit testing</code>、<code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Integration testing</code>，可以用 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Mock</code> 做到依賴的抽離，並參與了專案的 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">負載測試</code>，實際撰寫壓力測試的腳本，且了解整個壓力測試的流程和標準如何定義，算是在測試這個領域暫時可以劃上一個休止符了。</p>
<p>在這一年中間段靠後的時期，參與一個大型的 ETL(Extract-Transform-Load) 專案，一千多張的表和數以十億計的資料量，在我的職涯中確實算是大型的專案了。雖然在過程確實學習到大資料量的情況下相關的設計、和轉移過程中的各種 trade-off，但也更確認一件事，那就是<strong>自己對資料處理的領域確實沒什麼興趣</strong>，這也埋下了我換工作的伏筆。</p>
<p>結束這個專案之後，剛好有朋友牽線內推，順利拿到 offer 後其實非常糾結，因為公司在專案結束後有做出一些承諾和溝通，而且 Team Leader 是一位技術很深又樂於分享的、很棒的前輩，我也自認有許多東西學得還不夠扎實，不離開的話也有很多技術可以持續深耕，所以我頓時陷入了自責和掙扎。</p>
<p>但苦思冥想(認真)了一週之後就想通了，公司做出和我溝通的選擇後，我可以理解公司的立場，但我權衡利弊之後仍然選擇離開，<code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">其實都是彼此的選擇而已，無關對錯</code>，比起自責和掙扎，不如盡量降低自己離職帶來的衝擊，把收尾收好，才是一個稱值的員工最後應該做的。</p>
<p>也非常感謝前輩在知道我要離職後還願意和我聊這麼多，期許自己在未來也可以成為這樣一位工程師。</p>
<p><img src="https://i.imgur.com/sWTFlq5.gif" alt=""></p>
<h3 id="那些準備開始的">那些準備開始的&hellip;</h3>
<p>這一輪面試值得檢討的地方就是 HR 階段了吧，我真的是 Behavior questions 超級苦手，前測的刷題算是勉強過關，前兩關的技術面試我都準備蠻充足的，技術部份也都可以相談甚歡，正當我以為穩了的時候，HR 關狠狠的打了我一巴掌。</p>
<p>除了自己雷以外，我的問題可以總結為以下兩點：</p>
<ol>
<li>故事包裝得不夠好</li>
<li>不確定面對 HR 時技術要講到什麼程度</li>
</ol>
<p>第一點就不用多說了，就是自己爛，太大意沒準備好。第二點則是這次面試才比較具體發現的問題，在聊一些履歷上的成就時，我一方面下意識的會想提到技術、另一方面又要壓抑自己不要談太多技術、又另一方面會想用跟 HR 專業相關的方向去回答問題，結論就是講出了一坨屎。</p>
<p>總之，花了約一個多月的時間面試，最後以約 52% 的年薪漲幅，準備在下個月初加入新公司。本來參考了一些資訊、身旁朋友大概的薪水和最近大缺工時代的背景，其實想開得更高一點，但自己第三關搞得一團糟，也只能怪自己蠢，<strong>希望這些蠢事都會成為未來的養分</strong>。</p>
<h2 id="開源">開源</h2>
<h3 id="ssocr-php">ssocr-php</h3>
<p>這個套件的靈感來源自工作上的一個 feature，簡單來說是一個用來處理七字節影像辨識 (Seven Segment Optical Character Recognition) 的套件，用純 PHP 實現。我有寫一篇<a href="https://szlforgithub.github.io/post/php_ssocr/">文章</a>聊這個專案，懶得看長篇大論的話，也可以直接到 <a href="https://github.com/SZLforGithub/ssocr-php">Github</a> 或是 <a href="https://packagist.org/packages/louissu/ssocr-php">Packagist</a>，有興趣的話歡迎移駕參考。</p>
<h3 id="notification-line-bot">notification-line-bot</h3>
<p>另一個有趣的專案是一個 <a href="https://github.com/FAANG-EZ/notification-line-bot">Line 機器人</a>，一開始是因為 Discord 把 Github webhooks 的功能串接的很好，完全不需要開發就可以開箱即用，但 Line 上面沒看到類似的功能，所以就自己搞了一個。</p>
<p>在過程中我也嘗試了很多有趣的技術：</p>
<ul>
<li>Python (Flask)</li>
<li>使用 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Docker</code> 開發，並用 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">dockerfile & docker-compose</code> 控制</li>
<li>使用 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Github actions</code> 部署，並實作 Approve 機制</li>
</ul>
<p>之所以用 Python 只是因為下一份工作會用到，單純用來練練手而已，我一直認為 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">語言不應該限制工程師</code>，因為一個工程師的基礎能力就包含了快速上手一個新的程式語言，但秉持著 <strong>Talk is cheap. Show me the code.</strong> 的精神，還是快速搞了一個本來就想實作的專案。</p>
<p>最後成品會像這樣：
<img src="https://i.imgur.com/SDIrQaV.png" alt=""></p>
<p>希望你不要笑那個機器人的名字，<strong>畢竟做人如果沒夢想，那跟鹹魚有什麼分別？</strong></p>
<p>主要就是兩個功能啦，每天一個隨機的笑話，和 Github webhook 的 events 通知，其實程式很簡單，有興趣可以到 Github 上看。</p>
<h2 id="技術">技術</h2>
<p>這個部分主要想紀錄 Infrastructure，畢竟 PHP 就那樣，沒啥長進，只有追了一下最新版的語法；Go 有計劃一些小專案，但也還在進行中；Python 則是上面提到的那個機器人。語言的部份比較沒有值得紀錄的成就。</p>
<h3 id="infrastructure">Infrastructure</h3>
<p>和去年相比，現在已經可以獨立負責一些小專案的 CI/CD 了，本來很執著於要模仿公司前輩，用 Jenkins 複製一套一樣的出來，但最後很感謝前輩的指導，重要的是這套 CI/CD 的 flow，用什麼工具是很枝微末節的討論了，所以後來就選擇用 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Github actions</code> 去做 Build 和 Deploy 的工具。</p>
<p>在自己的主機上也用 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Docker 架了一台 Nginx Proxy</code>，並且在新的容器被新增時，透過 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">ACME protocol 自動地去要新的 SSL certificates</code>。</p>
<p>一切都是自動的，其實最主要就是不想花錢租新主機和新 Domain，通通放在同一台，用 Nginx Proxy 去導流，也不需要買新的 SSL certificates，果然懶惰和客家精神是工程師進步的原動力。</p>
<h2 id="展望">展望</h2>
<p>寫了很多，但也好像有很多沒寫，畢竟一年足以發生很多事了，遠遠不是一篇部落格文章能夠描述。</p>
<p>本來約好五月底要報到新公司，但因為確診，經歷過前幾天的沒死就算輕症的輕症症狀之後，隔離期間多了很多計畫外的時間可以去思考、反省、和回顧一些職涯以外的事，可能有一些關於疫情、關於感情、關於本以為遙遠的生死，後來想想，其實都是關於人生。</p>
<p>我想人就是這樣的吧，腦子想的像抽象類別，腳步踏的像實體物件，中間實作了那些方法則組成了人生。</p>
<p>這篇年記也是實作的方法之一吧，希望可以一直寫下去，至少寫個十年二十年。</p>
<p>那今年就寫到這啦，年記系列我們明年再見。</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">心得分享</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E5%B9%B4%E8%A8%98" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">年記</a>
   </li>
  
</ul>
<script src="https://utteranc.es/client.js" repo="SZLforGithub/comment-utterances" issue-term="pathname"
      theme="github-light" crossorigin="anonymous" async></script>
  </div>

  <aside class="w-30-l mt6-l">
    









<div class="toc">

    <div class="page-header"><strong>目錄</strong></div>

    <div id="page-scrollspy" class="toc-nav">

        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%89%8d%e8%a8%80">
                            前言
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%b7%a5%e4%bd%9c">
                            工作
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e9%82%a3%e4%ba%9b%e5%b7%b2%e7%b6%93%e9%81%8e%e5%8e%bb%e7%9a%84">
                            那些已經過去的…
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e9%82%a3%e4%ba%9b%e6%ba%96%e5%82%99%e9%96%8b%e5%a7%8b%e7%9a%84">
                            那些準備開始的…
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e9%96%8b%e6%ba%90">
                            開源
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#ssocr-php">
                            ssocr-php
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#notification-line-bot">
                            notification-line-bot
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e6%8a%80%e8%a1%93">
                            技術
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#infrastructure">
                            Infrastructure
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%b1%95%e6%9c%9b">
                            展望
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        

    </div>

</div>







  

</aside>
</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://szlforgithub.github.io/" >
    &copy;  Louis's blog 2023 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>
  <script type="text/javascript" color="0,0,0" opacity="0.5" pointColor="0,100,0" count="30" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


  </body>
</html>
