<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>我的 2020 年記 | Louis&#39;s blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/dist/css/custom.css">
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    
      <script src="/dist/js/custom.js"></script>
    

    
      
<link rel="shortcut icon" href="/images/icon.png" type="image/x-icon" />


    

    

    <link rel="stylesheet" href="/prism.css"/>
    <script src="/prism.js"></script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169325906-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-169325906-1');
    </script>

    <meta property="og:title" content="我的 2020 年記" />
<meta property="og:description" content="時代浪潮下的小小打工仔" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://szlforgithub.github.io/post/almanac_2020_2021/" />
<meta property="article:published_time" content="2021-05-25T05:43:10+08:00" />
<meta property="article:modified_time" content="2021-05-25T05:43:10+08:00" />
<meta itemprop="name" content="我的 2020 年記">
<meta itemprop="description" content="時代浪潮下的小小打工仔">
<meta itemprop="datePublished" content="2021-05-25T05:43:10&#43;08:00" />
<meta itemprop="dateModified" content="2021-05-25T05:43:10&#43;08:00" />
<meta itemprop="wordCount" content="2467">



<meta itemprop="keywords" content="心得分享,年記," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我的 2020 年記"/>
<meta name="twitter:description" content="時代浪潮下的小小打工仔"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-169325906-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 sans-serif">

    



  
  
  <header class="cover bg-top" style="background-image: url('https://szlforgithub.github.io/images/megaport.jpeg');">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib" style="font-family: oswald; font-weight:bold;">
      
        Louis&#39;s blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/archives/" title="Archives page">
              Archives
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    <div class="pb3-m pb6-l bg-black-60">
      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">我的 2020 年記</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              時代浪潮下的小小打工仔
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      

<article class="flex-l flex-wrap justify-between mw8 center ph3">
  <header class="mt4 w-100">
    

    



    <h1 class="f1 athelas mt3 mb1">我的 2020 年記</h1>
    
    
    <time class="f6 mv4 dib tracked" datetime=" 2021-05-25T05:43:10&#43;08:00">2021-05-25 05:43:10</time>

    
    
    <span class="f6 mv4 dib tracked"> - 5 minutes read</span>
    <span class="f6 mv4 dib tracked"> - 2467 words</span>
    
  </header>
  <div class="nested-copy-line-height lh-copy serif f4 nested-links
    nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="前言">前言</h2>
<p>毫無理由的起了個大早，於是就決定展開這個想了很久的計畫：在每一年的生日記錄下自己在過去這一年的學習和成長。</p>
<p><strong>有時候我們悶著頭一直走，卻不知道自己是不是走在正確的路上，我想除了留作紀錄以外，也當做是一個回頭檢視自己的機會。</strong></p>
<h2 id="工作">工作</h2>
<p>一直到今天為止，疫情先是在全世界肆虐，然後又開始延燒到台灣，在寫這篇文章的此時，已經是遠端工作的第十三天了。</p>
<p>2020 年初，我在台北的第一份工作慢慢步入軌道，參與了公司多個產品的開發，包含 web 和 app 的後端、內部人員使用的後台，同時也重構相對老舊的原生 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">PHP</code> 自建框架，和以 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Laravel</code> 從無到有搭建出一個產品的經驗。</p>
<p>算是很全面的接觸到了各式各樣後端開發需要的技能樹，同時補足了原本對原生 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">PHP</code> 不夠熟悉的短板，也很幸運的遇到願意帶人的前輩，總體來說，這一年成長蠻多的，硬要說缺點的話，就是沒能接觸到最核心的產品，相當可惜，那本來是我選擇進入這間公司的原因之一。</p>
<p>雖然我慢慢步入軌道，但公司營運上卻慢慢離開軌道，一直到 2020 年底離開公司時，軟體專案除了外包給我的以外，幾乎全部都收掉了。其實也是一個有趣的經驗，能看著一間公司從興盛到衰敗，應該是人生中難得的體驗(我希望是)。
<img src="https://i.imgur.com/IoELNar.jpg" alt=""></p>
<p>花了約兩個月的時間投履歷及面試，最後以約 25% 左右的年薪漲幅，在 2021 年初加入了新公司，<strong>相比前公司來說，開發更嚴謹、制度更明確、同時技術也更深入，這是我之所以放棄其他更好的 offer 而選擇來這裡的原因</strong>，希望我明年寫年紀回頭看時，仍然會認為此時的決定是正確的。</p>
<h2 id="開源">開源</h2>
<p>一直不敢說自己真正參與到開源社群的貢獻，頂多就是做一些小打小鬧的專案，可以看得出來一直到 2021 年初，在新公司穩定下來後才有比較穩定的輸出，<strong>同時 2020 年時也拿到了 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Arctic Code Vault Contributor</code> 的 Github 徽章，沒想到被放到北極的竟然是年輕時用來練習的專案，我深深地為自己浪費膠卷空間而感到愧疚。</strong>
<img src="https://i.imgur.com/7y61mQI.png" alt=""></p>
<h3 id="musicstreamingbot">MusicStreamingBot</h3>
<p>在約三月時和朋友一起開發一個跟<a href="https://github.com/papago89/MusicStreamingBot">音樂相關的 Discord bot</a>，目前還是一個半成品，我主要負責 infra 的部分，用 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">docker-compose</code> 簡單建立了一組 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">NodeJS</code>、<code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">PostgreSQL</code>、<code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Go</code> 的容器群，並且用 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Shell Script</code> 來控制，算是實踐在新公司前兩個月中學到的東西。</p>
<p><strong>除了技術上的溝通以外，專案進度的掌握，以及下班後或假日還要克服惰性持續開發才是最困難的挑戰</strong>，希望可以慢慢把這個專案成型。
<img src="https://i.imgur.com/2KKzLWE.png" alt=""></p>
<h3 id="laravel-doc">Laravel doc</h3>
<p>另外則是在近期的一個工作坊中認識一位持續在翻譯台灣 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Laravel</code> 文件的前輩，後續聊了一陣之後，認為自己應該也可以撥出一點時間來參與翻譯，雖然蠻習慣看英文文件，但每次看到中國翻譯的完善度就覺得有點不是滋味。</p>
<p>結果沒想到後來國內疫情爆發，公司開始全遠端，整個作息和行程表被打亂，導致我一直到前陣子才又重拾這件事的進度。</p>
<p>首先是先開發一個<a href="https://github.com/SZLforGithub/laravel-translate-formatter">小工具</a>，並推上 Packagist，還趁這個機會寫了一篇<a href="https://szlforgithub.github.io/post/composer_package/">開發 Composer 套件的部落格</a>，套件功能主要是對 <a href="https://github.com/laravel-taiwan/docs/wiki/%E8%A6%8F%E7%AF%84%EF%BC%86%E5%B0%88%E6%9C%89%E5%90%8D%E8%A9%9E%E5%B0%8D%E7%85%A7">Laravel-taiwan 的名詞對照表</a> 做簡單的名詞翻譯轉換，本意是希望能夠讓大家在翻譯時能夠減少糾結名詞翻譯的時間，但名詞翻譯需要考慮到 context，所以最後的結果才會是這種格式呈現。
<img src="https://i.imgur.com/eLSfHMq.png" alt=""></p>
<p>雖然是簡單的小工具，但我也希望他不只用在台灣文件的翻譯上，而是只要有對應的名詞對照表就可以做各種語言的翻譯，所以在架構上做了相對應的設計：
<img src="https://i.imgur.com/fVXrx0p.png" alt=""></p>
<p>但以這種程度的簡單專案，應該是很難推廣出去啦，目前還是當做自己的翻譯輔助道具，希望接下來可以穩定輸出翻譯了。</p>
<h3 id="laravel-conference">Laravel Conference</h3>
<p>以線上聽眾的身份參加了 LaravelConf Taiwan 2020，為此也寫了一篇<a href="https://szlforgithub.github.io/post/laravelconf2020/">心得文</a>，可惜這次的講題主軸是尚未接觸過的 Serverless，只能算開開眼界了。</p>
<h2 id="技術">技術</h2>
<h3 id="php">PHP</h3>
<p>我如果要選一個程式語言當做 native language 的話，無疑就是 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">PHP</code> 了。</p>
<p>目前幾份工作都是以 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">PHP</code> 為主，從一開始的只會用 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Laravel</code> 東拼西湊，到現在可以用 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Laravel</code> 開發完整的產品、寫原生 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">PHP</code> 腳本或 package、或是短時間上手其他 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">PHP</code> 框架，基本上已經可以自稱是一個合格的 PHP Developer 了，但要成為一個優秀的 PHP Developer，則還有很長的路要走。
<img src="https://i.imgur.com/BSyRpVi.png" alt=""></p>
<p>接下來應該會朝著兩個方向精進，第一是再更深入理解 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">PHP</code> 底層運行的相關知識，另一個是繼續累積 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Laravel</code> 的使用經驗和原始碼的理解。</p>
<h3 id="go">Go</h3>
<p>如果說 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">PHP</code> 是母語的話，那 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Go</code> 就是我的第二語言了。</p>
<p>一開始會接觸是因為某個產品需要一隻快速的爬蟲，但 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">PHP</code> 想實現併發的門檻比較高，所以我們就把目光轉到 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Go</code> 身上，過了一開始強型別語言的陣痛期之後，我很快的<del>又進入另一個多線程溝通的陣痛期</del>驚訝於這個語言的精煉和強大，而且我認為 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Go</code> 對我來說會是一把開啟更廣闊世界的鑰匙。</p>
<p>但目前並沒有用 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Go</code> 做出什麼值得拿來說嘴的專案，預計 MusicStreamingBot 的 web 介面會用 gin (<code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Go</code> 的 web 框架) 來完成，打算在自己擅長的 web 領域先熟悉這個語言，另外就是拿來刷題了，下方的演算法部分會有更詳細的說明。</p>
<h3 id="infrastructure">Infrastructure</h3>
<p>這一部分其實蠻有趣的，在前公司時用的還是比較傳統的方式，在作業系統上實際運行如 Nginx 等 web server，然後由 SE 或後端來做相關的調校，自己則是在下班後花時間理解容器化相關的知識。到了新公司之後直接在實戰中快速進步，雖然進階的如 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">k8s</code> 或是一些 infra as code 的工具還沒有機會深入了解，但基礎的 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">docker</code> 已經在小型專案裡面堪用了。</p>
<p>CI/CD 目前並不能稱得上熟悉，但在幾經嘗試之後，這個部落格目前已經串接 <a href="https://travis-ci.com/">Travis CI</a>，在推上 Github repo 後做自動部署了。</p>
<p>用過 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">docker</code> 之後真的就回不去了，但也不能說第一份工作的伺服器經驗調校就毫無價值，在腦子裡面有伺服器如何運行的過程還是很重要的，我一直認為這些知識會在工程師的腦中建立一個世界，這個世界越完整的工程師就越強大。</p>
<h2 id="演算法">演算法</h2>
<p>說到演算法大家都明白就是刷題，本來自己對刷題這件事一直都是有點排斥的，但後來轉個念當作訓練邏輯的工具其實也挺好的，而且不得不承認，目前高階軟體公司在招聘人才時用的還是這一套。</p>
<p>一直還沒有機會定下心來認真刷題，但受到一些朋友的影響，已經開始慢慢把心思往上面放了，目前用的語言是 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Go</code>，還在緩慢的進展中，希望明年時已經把這個部分準備充足了。</p>
<h2 id="展望">展望</h2>
<p>在全球疫情稍微穩定的情況下，國內反而確診四起，每天悶在住處裡面，面對的都是電腦螢幕，難免有種身在時代浪潮中載浮載沈的無力感。</p>
<p>回首過去，除去一開始在大學資訊處擔任助理，進入軟體業已經兩年有餘，歷經多個專案後離開第一間公司，再到現在的這間新公司，我一直在掙扎著離開舒適圈，卻又不知道自己走的路是否正確，也時常深陷這種徬徨帶來的危機感。</p>
<p>希望未來做的每一個決定都能無愧己心。</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">心得分享</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E5%B9%B4%E8%A8%98" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">年記</a>
   </li>
  
</ul>
<script src="https://utteranc.es/client.js" repo="SZLforGithub/comment-utterances" issue-term="pathname"
      theme="github-light" crossorigin="anonymous" async></script>
  </div>

  <aside class="w-30-l mt6-l">
    









<div class="toc">

    <div class="page-header"><strong>目錄</strong></div>

    <div id="page-scrollspy" class="toc-nav">

        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%89%8d%e8%a8%80">
                            前言
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%b7%a5%e4%bd%9c">
                            工作
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e9%96%8b%e6%ba%90">
                            開源
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#musicstreamingbot">
                            MusicStreamingBot
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#laravel-doc">
                            Laravel doc
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#laravel-conference">
                            Laravel Conference
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e6%8a%80%e8%a1%93">
                            技術
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#php">
                            PHP
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#go">
                            Go
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#infrastructure">
                            Infrastructure
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e6%bc%94%e7%ae%97%e6%b3%95">
                            演算法
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%b1%95%e6%9c%9b">
                            展望
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        

    </div>

</div>







  

</aside>
</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://szlforgithub.github.io/" >
    &copy;  Louis's blog 2023 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>
  <script type="text/javascript" color="0,0,0" opacity="0.5" pointColor="0,100,0" count="30" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


  </body>
</html>
