<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>如何成為一個好的 internship mentor | Louis&#39;s blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/dist/css/custom.css">
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    
      <script src="/dist/js/custom.js"></script>
    

    
      
<link rel="shortcut icon" href="/images/icon.png" type="image/x-icon" />


    

    

    <link rel="stylesheet" href="/prism.css"/>
    <script src="/prism.js"></script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169325906-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-169325906-1');
    </script>

    <meta property="og:title" content="如何成為一個好的 internship mentor" />
<meta property="og:description" content="Teach, Don&#39;t Tell!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://szlforgithub.github.io/post/intern/" />
<meta property="og:image" content="https://szlforgithub.github.io/images/internship.jpeg" />
<meta property="article:published_time" content="2023-11-18T16:20:23+08:00" />
<meta property="article:modified_time" content="2023-11-18T16:20:23+08:00" />
<meta itemprop="name" content="如何成為一個好的 internship mentor">
<meta itemprop="description" content="Teach, Don&#39;t Tell!">
<meta itemprop="datePublished" content="2023-11-18T16:20:23&#43;08:00" />
<meta itemprop="dateModified" content="2023-11-18T16:20:23&#43;08:00" />
<meta itemprop="wordCount" content="1605">
<meta itemprop="image" content="https://szlforgithub.github.io/images/internship.jpeg">



<meta itemprop="keywords" content="學習筆記,心得分享," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://szlforgithub.github.io/images/internship.jpeg"/>

<meta name="twitter:title" content="如何成為一個好的 internship mentor"/>
<meta name="twitter:description" content="Teach, Don&#39;t Tell!"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-169325906-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 sans-serif">

    



  
  
  <header class="cover bg-top" style="background-image: url('https://szlforgithub.github.io/images/internship.jpeg');">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib" style="font-family: oswald; font-weight:bold;">
      
        Louis&#39;s blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/archives/" title="Archives page">
              Archives
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    <div class="pb3-m pb6-l bg-black-60">
      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">如何成為一個好的 internship mentor</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Teach, Don&#39;t Tell!
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      

<article class="flex-l flex-wrap justify-between mw8 center ph3">
  <header class="mt4 w-100">
    

    



    <h1 class="f1 athelas mt3 mb1">如何成為一個好的 internship mentor</h1>
    
    
    <time class="f6 mv4 dib tracked" datetime=" 2023-11-18T16:20:23&#43;08:00">2023-11-18 16:20:23</time>

    
    
    <span class="f6 mv4 dib tracked"> - 4 minutes read</span>
    <span class="f6 mv4 dib tracked"> - 1605 words</span>
    
  </header>
  <div class="nested-copy-line-height lh-copy serif f4 nested-links
    nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="前言">前言</h2>
<p>負責帶公司今年度的 summer intern，從面試、挑選人才、事前規劃一直到實際當 mentor，雖然只有短短兩個月，但還是有蠻多收穫的，所以把過程記錄下來，提供給需要的人參考。</p>
<h2 id="規劃">規劃</h2>
<p>我會把規劃分為 intern on-board 前後兩個階段，Let&rsquo;s go!</p>
<h3 id="before-on-board">Before on-board</h3>
<p>雖然是兩個月的 summer intern，但要當個好的 mentor，早在 intern on-board 的前兩到四週甚至更久就已經要開始規劃了。</p>
<h4 id="面試時內部的共識">面試時內部的共識</h4>
<p>面試和履歷的部份這裡就不展開細談了，有機會的話再發一篇文章介紹。</p>
<p>作為 mentor，基本上一定是其中一個面試官，但健康的團隊通常不會只有一兩個人能面試，所以實際參與面試可能會有三四個人以上，如果不只一面的話，整個面試流程參與的人還會更多，所以我建議 mentor 在正式開始面試之前第一件要做的事就是：<strong>和所有會參與面試的人先達成共識</strong>。</p>
<p>我認為這不限於 intern，在面試正式成員更需要做的一件事，就是先盡量對齊所有人對 candidate 的期待，包含但不限於：</p>
<ul>
<li>對技術能力的要求標準？ Must have or Nice to have？</li>
<li>有什麼人格特質是團隊內部認為重要的嗎？</li>
</ul>
<p>在討論的過程可以拿正式職缺的 job description 來比對，對 intern 的標準會低一點，所以可以把部分的 Must have 移動到 Nice to have，最後大家一起看著一份對 intern 的 JD，會對面試進來的 intern 的能力期待有比較一致的標準。</p>
<p>有趣的是，人格特質的討論其實反而是對 team 的一個考驗，因為這和 team 的文化有關，按部就班或是勇於嘗試？鼓勵提問嗎？有內部分享的風氣嗎？自學能力？好奇心？對開發的熱情？</p>
<p>討論這題時也是一個很好的機會，可以趁機看看老闆或是比較資深的前輩重視的特質是什麼。</p>
<h4 id="完整規劃時程表">完整規劃時程表</h4>
<p>因為這次帶的是 Summer intern，所以是以兩個月的時間去規劃，包含以下幾點：</p>
<ul>
<li>前期的 TOI (Transfer Of Information)</li>
<li>前中期的 training tasks</li>
<li>中後期比較主要的 task</li>
<li>如果提早完成的話，剩餘時間要讓 intern 做的事</li>
</ul>
<p>我們大致上是以天為單位，然後也會留一些 buffer，整體就是讓 intern 保持在覺得精實但又不會需要加班的程度。</p>
<p><img src="https://i.imgur.com/z9tCZja.png" alt="image">
<img src="https://i.imgur.com/lbftwLa.png" alt="image"></p>
<p>有趣的是幸好有考慮到最後一點提早完成的情況，這件事留到下面的反省區塊再深入聊聊。</p>
<h3 id="after-on-board">After on-board</h3>
<h4 id="有彈性的按表操課">有彈性的按表操課</h4>
<p>因為前一步已經把規劃都完成了，所以實際 on-board 之後就按照時程表跑就好，但還是要保留彈性，如果發現 intern 吸收不良或狀態良好的話，都可以適時的調整進度。</p>
<h4 id="定期的-1-on-1">定期的 1 on 1</h4>
<p>就像老闆和正式員工會安排定期的 1 on 1 meeting 一樣，帶 intern 時也需要一個 1 on 1 meeting 來讓 intern 有個不受干擾的時段可以做溝通。</p>
<p>我們每一週結束時會安排一場 mentor 和 intern 的 1 on 1 meeting，約半小時到一小時左右，不限於工作上的狀態同步，而是任何想聊的都可以聊，公司的社團、補助、八卦、<del>哪個 HR 比較正</del> 等等的，或是覺得進度和方式有任何想調整的，都可以在這個 meeting 上聊聊。</p>
<h2 id="反省">反省</h2>
<p>最後不免俗的還是要 post-mortem 一下，我覺得有兩點是比較明顯，下次可以快速改進的。</p>
<h3 id="安排更多的時間">安排更多的時間</h3>
<p>我們在規劃時其實有把 mentor 的 effort 估進來，包含 TOI 和可能會被 intern 問問題 interrupt 的時數。</p>
<p>大家應該都了解進入狀態時被 interrupt 的成本有多高，我也以為我知道，但以這次的結果來看，我其實不知道，所以實際上在這上面估的時數遠遠不夠，而且明顯的壓縮到其他 task 的時間。</p>
<p>但這其實不是要阻止 intern 提問，我覺得反而是下一次要規劃更多的時間在這上面，因為如果我是 intern 的話，我也會希望我的 mentor 可以盡量回應我的疑惑。</p>
<p>這題就是看公司文化了，但可以確定的是，intern 的進度規劃越充實，mentor 需要投入的時間也會越多。</p>
<h3 id="不要小看-intern-的程度">不要小看 intern 的程度</h3>
<p>最後一點來聊聊，intern 的程度和進度上的規劃。</p>
<p>呼應到規劃時程表那段，在整段實習進入尾聲時，兩位 intern 基本上都是提早完成 task，所以我們其實還蠻慶幸當初有多規劃提早完成的部份，避免出現子彈打完的狀況。</p>
<p>所以順便記錄下來，也是提醒自己，未來如果還有類似的經驗，不要小看 intern 的程度，要記得多規劃一些 task。</p>
<p>這邊的 task 就可以是一些 survey 性質的，一些團隊想導入但一直沒辦法安排時間 PoC 的工具就很適合。</p>
<h2 id="總結">總結</h2>
<p>不知不覺職涯也到了要帶人的階段了，時間真的過很快，今年過得太充實所以 Blog 幾乎是荒廢狀態，下一篇應該就是 2022 ~ 2023 的年度回顧了，那我們就下篇見啦！</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">學習筆記</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">心得分享</a>
   </li>
  
</ul>
<script src="https://utteranc.es/client.js" repo="SZLforGithub/comment-utterances" issue-term="pathname"
      theme="github-light" crossorigin="anonymous" async></script>
  </div>

  <aside class="w-30-l mt6-l">
    









<div class="toc">

    <div class="page-header"><strong>目錄</strong></div>

    <div id="page-scrollspy" class="toc-nav">

        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%89%8d%e8%a8%80">
                            前言
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e8%a6%8f%e5%8a%83">
                            規劃
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#before-on-board">
                            Before on-board
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e9%9d%a2%e8%a9%a6%e6%99%82%e5%85%a7%e9%83%a8%e7%9a%84%e5%85%b1%e8%ad%98">
                            面試時內部的共識
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%ae%8c%e6%95%b4%e8%a6%8f%e5%8a%83%e6%99%82%e7%a8%8b%e8%a1%a8">
                            完整規劃時程表
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#after-on-board">
                            After on-board
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e6%9c%89%e5%bd%88%e6%80%a7%e7%9a%84%e6%8c%89%e8%a1%a8%e6%93%8d%e8%aa%b2">
                            有彈性的按表操課
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%ae%9a%e6%9c%9f%e7%9a%84-1-on-1">
                            定期的 1 on 1
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%8f%8d%e7%9c%81">
                            反省
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%ae%89%e6%8e%92%e6%9b%b4%e5%a4%9a%e7%9a%84%e6%99%82%e9%96%93">
                            安排更多的時間
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e4%b8%8d%e8%a6%81%e5%b0%8f%e7%9c%8b-intern-%e7%9a%84%e7%a8%8b%e5%ba%a6">
                            不要小看 intern 的程度
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e7%b8%bd%e7%b5%90">
                            總結
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        

    </div>

</div>







  

</aside>
</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://szlforgithub.github.io/" >
    &copy;  Louis's blog 2023 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>
  <script type="text/javascript" color="0,0,0" opacity="0.5" pointColor="0,100,0" count="30" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


  </body>
</html>
