<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>我的 2024 年記 | Louis&#39;s blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/dist/css/custom.css">
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    
      <script src="/dist/js/custom.js"></script>
    

    
      
<link rel="shortcut icon" href="/images/icon.png" type="image/x-icon" />


    

    

    <link rel="stylesheet" href="/prism.css"/>
    <script src="/prism.js"></script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169325906-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-169325906-1');
    </script>

    <meta property="og:title" content="我的 2024 年記" />
<meta property="og:description" content="生活失衡 x 語言挑戰 x 選擇與轉變" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://szlforgithub.github.io/post/almanac_2024/" />
<meta property="article:published_time" content="2024-12-31T14:43:13+08:00" />
<meta property="article:modified_time" content="2024-12-31T14:43:13+08:00" />
<meta itemprop="name" content="我的 2024 年記">
<meta itemprop="description" content="生活失衡 x 語言挑戰 x 選擇與轉變">
<meta itemprop="datePublished" content="2024-12-31T14:43:13&#43;08:00" />
<meta itemprop="dateModified" content="2024-12-31T14:43:13&#43;08:00" />
<meta itemprop="wordCount" content="1862">



<meta itemprop="keywords" content="心得分享,年記," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我的 2024 年記"/>
<meta name="twitter:description" content="生活失衡 x 語言挑戰 x 選擇與轉變"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-169325906-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 sans-serif">

    



  
  
  <header class="cover bg-top" style="background-image: url('https://szlforgithub.github.io/images/2024.png');">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib" style="font-family: oswald; font-weight:bold;">
      
        Louis&#39;s blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/archives/" title="Archives page">
              Archives
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    <div class="pb3-m pb6-l bg-black-60">
      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">我的 2024 年記</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              生活失衡 x 語言挑戰 x 選擇與轉變
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      

<article class="flex-l flex-wrap justify-between mw8 center ph3">
  <header class="mt4 w-100">
    

    



    <h1 class="f1 athelas mt3 mb1">我的 2024 年記</h1>
    
    
    <time class="f6 mv4 dib tracked" datetime=" 2024-12-31T14:43:13&#43;08:00">2024-12-31 14:43:13</time>

    
    
    <span class="f6 mv4 dib tracked"> - 4 minutes read</span>
    <span class="f6 mv4 dib tracked"> - 1862 words</span>
    
  </header>
  <div class="nested-copy-line-height lh-copy serif f4 nested-links
    nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="前言">前言</h2>
<p>今年過得真是快得令人難以置信，時間彷彿在隱藏在鍵盤的敲擊聲中，在密密麻麻的行事曆會議中悄然流逝。即使每個月都在默數剩下的日子，2024 年還是以一種令人猝不及防的姿態走入了尾聲。</p>
<p>這一年還是有做了一些新的嘗試，也意識到自己生活重心的失衡，同時在年底也做出了一個職涯上的決定。</p>
<p>與去年不同，我今年沒辦法說自己是樂在其中的，老樣子，先從工作聊起吧。</p>
<h2 id="0從冒牌者症候群到時間的自我救贖">0.從冒牌者症候群到時間的自我救贖</h2>
<p>接續去年提到，今年初算是沒有意外的升職了，經過一整年身份上的適應，我才終於有一些<code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">自己其實是有能力承擔和完成些什麼的</code>這樣子的自我認知。</p>
<p>其實從以前到現在我都有很嚴重的<a href="https://zh.wikipedia.org/zh-tw/%E5%86%92%E5%90%8D%E9%A0%82%E6%9B%BF%E7%97%87%E5%80%99%E7%BE%A4">冒牌者症候群（imposter syndrome）</a>，這種心理現象幾乎一路推著我走到這裡，隨著我不斷地跳槽到更好的職場，見到更多優秀的人，我也更擔心，害怕有一天會被「看穿」——看穿自己其實不夠努力，甚至不具備應有的能力。</p>
<p>這種心理也影響了我的工作方式。例如，在討論架構時，即使我想到更好的設計，但我總會想：「對方一定有想過才不這麼做吧？」又或者在談需求與時程時，我總擔心主動要求更多開發時間會被視為能力不足。於是，我只能用加班來彌補這些事情導致的後果，而這也對應到副標中提到的<code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">生活失衡</code>。</p>


<style type="text/css">
    .box-shortcode {
      padding: 1.6em;
      padding-top: 1.4em;
      line-height: 1.4em;
      margin-top: 1em;
      margin-bottom: 2em;
      border-radius: 4px;
      color: #444;
      background: #f3ebe850;
    }

    .box-title {
      margin: -18px -18px 12px;
      padding: 4px 18px;
      border-radius: 4px 4px 0 0;
      font-weight: 700;
      color: #fff;
      background: #6ab0de;
    }
    .box-shortcode.warning .box-title {
      background: #ff6b6b;
    }
    .box-shortcode.warning {
      background: #ff6b6b4f;
    }
    .box-shortcode.info .box-title {
      background: #0089e488;
    }
    .box-shortcode.info {
      background: #0089e41c;
      box-shadow: 3px 3px 5px #0089e410;
    }
    .box-shortcode.important .box-title {
      background: #f7ec2c;
    }
    .box-shortcode.important {
      background: #f7ec2c7d;
    }
    .box-shortcode.tip .box-title {
      background: #a3ffa34d;
    }
    .box-shortcode.tip {
      background: #a3ffa34d;
      box-shadow: 3px 3px 5px #0089e410;
    }
    .icon-box {
      display: inline-flex;
      align-self: center;
      margin-right: 8px;
    }
    .icon-box img,
    .icon-box svg {
      height: 1em;
      width: 1em;
      fill: currentColor;
    }
    .icon-box img,
    .icon-box.baseline svg {
      top: 0.125em;
      position: relative;
    }
    .box-shortcode p {
      margin-bottom: 0.6em;
    }
    .box-shortcode p:first-of-type {
      display: inline;
    }
    .box-shortcode p:nth-of-type(2) {
      margin-top: 0.6em;
    }
    .box-shortcode p:last-child {
      margin-bottom: 0;
    }
  </style>

  
  <svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg">
    <symbol id="tip-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/>
    </symbol>
    <symbol id="important-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="warning-box" viewBox="0 0 576 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/>
    </symbol>
    <symbol id="info-box" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
      <path
        d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/>
    </symbol>
  </svg><div class="box box-shortcode info" >
    <span class="icon-box baseline">
      <svg><use href="#info-box"></use></svg>
    </span>
    <p>會發現這件事，其實是源自今年第二季開始的一個有趣嘗試：<a href="https://www.youtube.com/watch?v=R0L3U0HRYGA">5-AM Project</a>。我開始有意識的記錄自己每天的狀態，並檢視是否有餘裕來完成一些定義好的目標。正是透過這樣的自我觀察，我逐漸意識到自己太容易被加班的漩渦吞噬，幾乎無法騰出私人時間來完成 Project 中的 Action item。</p>
  </div>
<p>如果說 2024 年教會了我什麼，那第一堂課一定是「時間管理」。希望在 2025 年，我可以走出過度努力的內耗，把時間花在真正值得的事物上。</p>
<h2 id="1七天的全英文生活">1.七天的全英文生活</h2>
<p>接下來聊聊語言吧，今年 11 月時，公司舉辦了一個國際志工活動，從世界各地的分部徵集志願者，一起前往菲律賓偏遠的鄉村，協助當地進行社區建設。</p>
<p>對我來說，這次活動最大的挑戰莫過於整整一週的全英文環境。一直以來，我的英文水準都是不上不下、咿咿呀呀、靠比手畫腳撐場面的程度。結果第一天的破冰活動就讓我抽到一個地獄難度的題目：「如果有時光機，你會想親眼見證你國家的哪個歷史事件？」</p>
<p>哇靠，看看其他人的題目，什麼「上週買了什麼？」「最喜歡的電影是？」我只能硬著頭皮，瘋狂運轉英文腦，破碎地講解了 228 事件，堪稱史上最艱難的英語挑戰，可能對其他聽的人來說也是&hellip;</p>
<p>除此之外，活動的七天裡還要持續和來自不同國家的志願者交流，其中不少人是來自歐美的 native speaker。他們的語速快到讓我懷疑人生，我還在努力消化上一個單字的意思，他們的話題已經飆進另一個平行宇宙了。</p>
<p>但不得不說，這樣的全英文沉浸環境對我的語言能力提升真的有很大幫助。到活動結束時，我已經能進行一些簡單的聊天和溝通，雖然仍然不夠流利，但我實實在在的有感受到自己的進步。這也讓我開始思考，明年是不是可以安排去語言學校，好好花點時間，把英文能力再提升一個層次。</p>
<h2 id="2兩年後的選擇">2.兩年後的選擇</h2>
<p>最後再繞回來工作吧。今年在現在的 Infra team 已經待滿兩年了。Infra 的 roadmap 何其大，我不敢說自己已經完全掌握，但至少有了初步的了解。剛好年底有機會內轉到 Develop team，經過幾次面談後就敲定了。過完農曆年後，我就會正式 transform 到新的團隊。</p>
<p>距離上一次專注於開發，已經是兩年多以前的事了，可以說是既期待又怕受傷害。一方面，我認為自己需要體驗這個規模的開發工作；另一方面，卻也覺得自己在 Infra 領域的深耕似乎還不夠。最後做出這個選擇，主要還是想從開發的角度重新審視自己這兩年的累積，希望這次的旅程也能帶給我有趣的經驗吧。</p>
<h2 id="3展望">3.展望</h2>
<p>2025 年，除了前面提到的時間管理和英文之外，我也希望能在技術上更進一步，跳脫僅侷限於工作的框架。不論是參加 conference、工作坊、線下交流，還是認真投入一個 side project、經營個人技術社群、甚至參與開源專案，這些或許都是從不同角度拓展自己的方式。至於能不能搞出一些名堂，就留到明年的回顧時再來檢視吧。</p>
<p>寫到這裡才發現，今年竟然是二字頭的最後一年了。小時候總會幻想三十歲的自己會是什麼模樣，回頭看這一路的跌跌撞撞，也終於走到了這裡。希望現在的我不會讓當時的男孩失望。</p>
<p>今年就寫到這吧，年記系列我們明年見。</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">心得分享</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E5%B9%B4%E8%A8%98" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">年記</a>
   </li>
  
</ul>
<script src="https://utteranc.es/client.js" repo="SZLforGithub/comment-utterances" issue-term="pathname"
      theme="github-light" crossorigin="anonymous" async></script>
  </div>

  <aside class="w-30-l mt6-l">
    









<div class="toc">

    <div class="page-header"><strong>目錄</strong></div>

    <div id="page-scrollspy" class="toc-nav">

        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%89%8d%e8%a8%80">
                            前言
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#0%e5%be%9e%e5%86%92%e7%89%8c%e8%80%85%e7%97%87%e5%80%99%e7%be%a4%e5%88%b0%e6%99%82%e9%96%93%e7%9a%84%e8%87%aa%e6%88%91%e6%95%91%e8%b4%96">
                            0.從冒牌者症候群到時間的自我救贖
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#1%e4%b8%83%e5%a4%a9%e7%9a%84%e5%85%a8%e8%8b%b1%e6%96%87%e7%94%9f%e6%b4%bb">
                            1.七天的全英文生活
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#2%e5%85%a9%e5%b9%b4%e5%be%8c%e7%9a%84%e9%81%b8%e6%93%87">
                            2.兩年後的選擇
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#3%e5%b1%95%e6%9c%9b">
                            3.展望
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        

    </div>

</div>







  

</aside>
</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://szlforgithub.github.io/" >
    &copy;  Louis's blog 2024 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>
  <script type="text/javascript" color="0,0,0" opacity="0.5" pointColor="0,100,0" count="30" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


  </body>
</html>
