<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>我的 2022 - 2023 年記 | Louis&#39;s blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/dist/css/custom.css">
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    
      <script src="/dist/js/custom.js"></script>
    

    
      
<link rel="shortcut icon" href="/images/icon.png" type="image/x-icon" />


    

    

    <link rel="stylesheet" href="/prism.css"/>
    <script src="/prism.js"></script>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169325906-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-169325906-1');
    </script>

    <meta property="og:title" content="我的 2022 - 2023 年記" />
<meta property="og:description" content="轉換跑道 x 自我成長 x 得到與失去" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://szlforgithub.github.io/post/almanac_2023/" />
<meta property="article:published_time" content="2024-01-01T22:04:15+08:00" />
<meta property="article:modified_time" content="2024-01-01T22:04:15+08:00" />
<meta itemprop="name" content="我的 2022 - 2023 年記">
<meta itemprop="description" content="轉換跑道 x 自我成長 x 得到與失去">
<meta itemprop="datePublished" content="2024-01-01T22:04:15&#43;08:00" />
<meta itemprop="dateModified" content="2024-01-01T22:04:15&#43;08:00" />
<meta itemprop="wordCount" content="1810">



<meta itemprop="keywords" content="心得分享,年記," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我的 2022 - 2023 年記"/>
<meta name="twitter:description" content="轉換跑道 x 自我成長 x 得到與失去"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-169325906-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>

  <body class="ma0 sans-serif">

    



  
  
  <header class="cover bg-top" style="background-image: url('https://szlforgithub.github.io/images/2023.jpg');">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib" style="font-family: oswald; font-weight:bold;">
      
        Louis&#39;s blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/archives/" title="Archives page">
              Archives
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title=" page">
              
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    <div class="pb3-m pb6-l bg-black-60">
      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">我的 2022 - 2023 年記</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              轉換跑道 x 自我成長 x 得到與失去
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      

<article class="flex-l flex-wrap justify-between mw8 center ph3">
  <header class="mt4 w-100">
    

    



    <h1 class="f1 athelas mt3 mb1">我的 2022 - 2023 年記</h1>
    
    
    <time class="f6 mv4 dib tracked" datetime=" 2024-01-01T22:04:15&#43;08:00">2024-01-01 22:04:15</time>

    
    
    <span class="f6 mv4 dib tracked"> - 4 minutes read</span>
    <span class="f6 mv4 dib tracked"> - 1810 words</span>
    
  </header>
  <div class="nested-copy-line-height lh-copy serif f4 nested-links
    nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="前言">前言</h2>
<p>今年的年記跟以往不同，我決定把記錄的時間從每年的生日改到每年的 1/1，所以這篇會是 2022 下半年和 2023 整年的記錄。</p>
<p>會做這個改變主要是考量兩個點，第一是因為年底做總結比較有回顧整年成績的儀式感，第二點就是因為通常會放假啦，比較有空寫。</p>
<p>對我來說，這段時間是挑戰與機會並存，壓力很大卻又蠻樂在其中的一段時間，按照慣例，還是先從工作聊起吧。</p>
<h2 id="工作">工作</h2>
<h3 id="那些已經過去的">那些已經過去的&hellip;</h3>
<p>從 2022 年的 6 月進入新的公司，對應到副標中的<code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">轉換跑道</code>，可以說是完全到另一個新的領域了。</p>
<p>由於自己的職涯規劃，毅然決然的離開本來已經幹了三四年的開發領域，<code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">轉而投入到 Infra / DevOps 的世界</code>，這一年可以說是痛並快樂著，一方面有全新的一堆知識可以學習，但一方面又擔心自己暫時離開開發的職位是不是好的決定，同時也擔心自己的開發能力會荒廢。</p>
<p>會做這個相對極端的決定其實有經過一些思考，我當然可以選擇穩妥一點的路，繼續開發的同時，有機會再去了解 Infra，我相信這樣的機會不能說很多，但一定不至於碰不到，甚至我也不用離開前公司，因為當時我前老闆已經開始跟我討論接下來要讓我慢慢接手 IaC 的部份了。</p>
<p>但如果我的目的是了解 Infra 的話，有什麼會比我直接加入一個 Infra team 還要更快的方法嗎？ <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">我如果繼續在開發 Team 裡面，我永遠都是從開發的角度去設計和思考</code>，我可能會更傾向選擇那些 developer friendly 的工具，如 serverless 等，而沒辦法從維運者的角度來看待其他工具。</p>
<p>一個 Team 使用和十個 Team 使用，設計時要思考的點就已經截然不同了，而我目前接觸和管理的 Kubernetes 就是由多個 Team 共用，規模大概是 300 多台 Node 和 8000 多顆 pod，如何管理這些資源？這也是在開發 Team 兼作 Infra 時很難得到的經驗：<code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">規模大時，設計會更傾向 Platform Engineering</code>。</p>
<p>整體來說，在這一年裡，我的 tech stack 除了本來已經有的開發能力，又拓展了 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Container Orchestration (Kubernetes)</code>、<code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Monitoring</code>、<code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">CI/CD Pipeline</code>、<code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Infra as Code</code>、<code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">E2E testing platform</code> 以及 Cloud 上各種 resource 的使用和 troubleshooting 經驗。</p>
<p>另外值得一提的是，雖然是 Infra team，但也不是完全沒有開發相關的 Task ，這段時間也做了一個規模比較大的開發任務，內容是一個 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">event-driven</code> 的資料流中的 Forwarder，所以可以想見的是會需要 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Message Queue (Kafka)</code> 相關的知識，同時它也是一個用 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Go</code> 實作的 <code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">Microservice</code>，架設在 Kubernetes 中，peak QPS 可以到 4000 ~ 7000 之間，除了可預估的常態性 peak 以外，還時不時會有亂流的 peak 出現，所以也實作了 monitor metrics 的 auto scaling，也算是圓了我處理<code style="font-size: 85%; background-color: rgba(0,0,0); border-radius: 3px; word-wrap: break-word; color: white; padding: 3px;">高併發場景</code>的夢。</p>
<p>這個專案加很多班，但也學到很多。</p>
<h3 id="那些準備開始的">那些準備開始的&hellip;</h3>
<p>因為太忙的關係，這一年除了吸收新學的知識，幾乎沒時間搞別的事，但花了一年多的時間，目前已經逐步穩定下來，接下來想持續深耕幾個有興趣的工具，如 Kubernetes、Prometheus、Loki 這幾個開源專案，如果有時間的話，想讀一讀原始碼，最好是能對這些專案有貢獻。</p>
<p>另外還會持續做的事情就是刷題，我認為暫且不論是不是有換工作的動機，讓自己持續有跳槽的能力在職場上才是比較聰明的做法。</p>
<p>第三點就是練習英文了吧，今年陸續去了新加坡和日本，又再次深深感覺到英文的重要性，未來會更積極在這上面。</p>
<p>最後就是今年三月公司就會公布我今年有沒有順利升職了 (俗稱開獎)，有鑒於去年算是蠻努力的，也和老闆積極溝通這件事，幸好老闆是個明事理的人，可以說是我目前為止遇過最主動幫忙且積極溝通的上司了，希望一切順利，也希望看到這篇文章的人可以祝我好運，先謝過兄弟了。</p>
<h2 id="回顧與展望">回顧與展望</h2>
<p>感覺咻的又過完一年，彷彿才剛吃完春酒，轉眼卻又是新的一年了。</p>
<p>在 2024 年的第一天，雖然剛跟女友旅遊回來，累得半死超想睡，但還是撐著把年記給寫完了，希望第一天的自律能給今年一個好的開頭。</p>
<p>或許因為年紀越來越大，最近對於選擇對人生帶來的影響越來越有感觸了，也認為人脈對職涯的幫助越來越大，逼得我這個 I 人都離開舒適圈，穿得人模人樣地去參加了科技業的大型社交活動，除了 Linkedin 大暴加以外，也感慨果然還是有很多很聰明很努力的人啊，讓自己更不敢懈怠了。</p>
<p>今年也第一次離開台灣去別的國家，而且一年內就出國了兩次，分別去新加坡旅遊和去日本半出差半玩，各方面來說都是很有趣的經驗。</p>
<p>世界很大，開始有條件可以去看看真是太好了。</p>
<p>而在職涯上，同樣在這一年，做了一些重要的決定，拒絕了一些機會，在做出決定的當下，我幾乎真實的感覺到人生的軌道有所改變，但我永遠都無法知道自己是對是錯，或許只有時間能給我答案。</p>
<p>希望所有選擇的結果都能不負所望。</p>
<p>那今年就寫到這啦，年記系列我們明年再見。</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">心得分享</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E5%B9%B4%E8%A8%98" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">年記</a>
   </li>
  
</ul>
<script src="https://utteranc.es/client.js" repo="SZLforGithub/comment-utterances" issue-term="pathname"
      theme="github-light" crossorigin="anonymous" async></script>
  </div>

  <aside class="w-30-l mt6-l">
    









<div class="toc">

    <div class="page-header"><strong>目錄</strong></div>

    <div id="page-scrollspy" class="toc-nav">

        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%89%8d%e8%a8%80">
                            前言
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%b7%a5%e4%bd%9c">
                            工作
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e9%82%a3%e4%ba%9b%e5%b7%b2%e7%b6%93%e9%81%8e%e5%8e%bb%e7%9a%84">
                            那些已經過去的…
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e9%82%a3%e4%ba%9b%e6%ba%96%e5%82%99%e9%96%8b%e5%a7%8b%e7%9a%84">
                            那些準備開始的…
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                    </ul>
                    
                
            
        
        
            
                
                
                    
                    <ul class="nav">
                    
                    <ul class="nav">
                    
                    
                        <li class="nav-item">
                            <a class="nav-link text-left" href="#%e5%9b%9e%e9%a1%a7%e8%88%87%e5%b1%95%e6%9c%9b">
                            回顧與展望
                            </a>
                        </li>
                    
                    
                    </ul>
                    
                    </ul>
                    
                
            
        

    </div>

</div>







  

</aside>
</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://szlforgithub.github.io/" >
    &copy;  Louis's blog 2024 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>
  <script type="text/javascript" color="0,0,0" opacity="0.5" pointColor="0,100,0" count="30" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


  </body>
</html>
